

<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <title>Writing • Do Normal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/rss+xml" href="http://donormal.com/feed.xml">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="icon" type="image/png" href="/images/favicon.png">
        
        <script src="//use.typekit.net/xef1kea.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <script src="/js/modernizr.custom.62890.js"></script>
    </head>
    
    
    <body class="page-writing ">
        <div class="page-wrapper" role="main">
            <div class="site-header-container">
                <header class="site-header">
    <div class="site-title">
        <a href="/" class="site-title-link"><img src="/images/logo.svg" alt="Do Normal" class="site-logo"></a>
    </div>

    <nav class="site-navigation" role="menu">
        <ul class="site-navigation-list">
        
            
        
            
                <li class="site-navigation-item"><a href="/who" class="site-navigation-link ">Who?</a></li>
            
        
            
                <li class="site-navigation-item"><a href="/work" class="site-navigation-link ">Work</a></li>
            
        
            
                <li class="site-navigation-item"><a href="/writing" class="site-navigation-link is-current">Writing</a></li>
            
        
            
                <li class="site-navigation-item"><a href="/store" class="site-navigation-link ">Webstore</a></li>
            
        
        </ul>
    </nav>
</header>
            </div>

            <div class="page-content-container">
                

    <div class="page-title-container">
    <h1 class="page-title">Writing</h1>
</div>

    <div class="page-content">
        <div class="page-content-main">
            

            <section class="archive">
                <ul class="archive-list">
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/communication-between-css-components" class="archive-entry-link">
                            <span class="archive-entry-title">Communication between CSS components</span>
                            <span class="archive-entry-date">June 2016</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/talk-re-usable-and-scalable-css" class="archive-entry-link">
                            <span class="archive-entry-title">Talk: re-usable and scalable CSS</span>
                            <span class="archive-entry-date">October 2015</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/finding-outbound-links-with-javascript" class="archive-entry-link">
                            <span class="archive-entry-title">Finding outbound links with JavaScript</span>
                            <span class="archive-entry-date">April 2015</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/refactoring-to-scalable-css" class="archive-entry-link">
                            <span class="archive-entry-title">Refactoring to scalable CSS</span>
                            <span class="archive-entry-date">March 2015</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/naming-sass-colour-variables" class="archive-entry-link">
                            <span class="archive-entry-title">Naming SASS colour variables</span>
                            <span class="archive-entry-date">January 2015</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/revisiting-visited-links" class="archive-entry-link">
                            <span class="archive-entry-title">Revisiting visited links</span>
                            <span class="archive-entry-date">June 2014</span>
                        </a>
                    </li>
                
                    <li class="archive-entry clearfix ">                
                        <a href="/writing/finally" class="archive-entry-link">
                            <span class="archive-entry-title">Finally</span>
                            <span class="archive-entry-date">April 2014</span>
                        </a>
                    </li>
                
                </ul>
            </section>
        </div>

        
    </div>


            </div>
        </div>
    </body>
</html>